APP_SECRET_KEY=
APP_HOST=
APP_PORT=
DEBUG=
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
PG_URL=
PG_POOL=
PG_POOL_TIMEOUT=
REDIS_URL=
REDIS_POOL=
REDIS_POOL_TIMEOUT=

